<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample 1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sen:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Sen:wght@700&display=swap');
        html, body{
            margin: 0;
        }

        #header{
            width: 100%;
            background-image: url("img/Splashbg.jpg");
            height: 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* makes the photo attached, seemingly make the image looks like moving as you scroll */
            background-size: cover;
            /* ^ background image lines */
            text-align: center;
            /* main image line for centering */
        }

        #main-logo {
            -webkit-filter: drop-shadow(2px 1px 0 black)
                  drop-shadow(-1px -1px 0 black);
            filter: drop-shadow(2px 1px 0 black) 
                drop-shadow(-1px -1px 0 black);
        }

        #header h1{
            color: white;
            font-family: "Century Gothic";
            text-transform: uppercase;
            font-size: 30px;
            letter-spacing: 10px;
        }

        #header button, #content button{
            background: none;
            border: none;
            font-family: "Century Gothic";
            text-transform: uppercase;
            color: white;
            border: solid white 2px;
            padding: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        #header button:hover, #content button:hover{
            background: white;
            color: goldenrod;
            transition: 0.5s;
        }

        h2, #content p {
            font-family: "Century Gothic";
            color: white;
        }

        #content {
            width: 1000px;
            margin: auto;
            padding-top: 20px;
        }

        #content p {
            margin-top: 30px;
        }

        #content-container {
            background: rgb(35 39 43);
        }

        #content-container-2 {
            background: #1b1b32;
            margin: 0;
            color: #f5f6f7;
            font-family: Tahoma;
            font-size: 16px;
        }

        #content-container-3 {
            background-color: rgb(35 39 43);
            margin: 0;
            
        }

        .row {
            display: inline-block;
        }

        .element-1{
            width: 50%;
            float:left
        }

        .element-2{
            width: 50%;
            float: right;
        }

        .element-2-content{
            padding: 20px;
        }

        .apply-button {
            box-shadow: 2px 2px 15px 3px black;;
        }

        .element-4{
            width: 25%;
            float: left;
        }

        .element-4-content{
            background-color: white;
            margin: 5px;
            padding: 10px;
            border-radius: 10px;
        }

        .element-4-content img{
            width: 100%;
            max-width: 240px;
            height: 240px;
        }

        .learn-more {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .submit-button {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
        }

        #languages-content{
            text-align: center;
            padding-top: 25%
        }

        .main-title{
            text-align: center;
            font-family: 'Sen', sans-serif;
            color: white;
            font-size: 45px;
        }

        .text-center{
            text-align: center;
            margin-top: 25%;
        }

        .form-main {
            border: 2px solid #3F51B5;
            background-color: #25193b;
            padding: 15px;
            overflow: auto;
            margin: auto;
            border-radius: 4px;
            opacity: 0.8;
        }

        table {
            width: 100%;
            font-size: 14px;
            color: #444;
            white-space: nowrap;
            border-collapse: collapse;
        }

        form{
            width: 100%;
        }

        label {
            display: block;
            margin: 0.5rem 0;
            font-family: 'Century Schoolbook';
        }

        input, textarea, select {
            margin: 10px 0 0 0;
            width: 100%;
            min-height: 2em;
        }

        input, textarea {
            background-color: #0a0a23;
            border: 1px solid #0a0a23;
            color: #f5f6f7;
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            font-weight: bold;
        }

        option {
            font-family: 'Inter', sans-serif;
            color: white;
        }

        select{
            background-color: #0a0a23;
            border: 3px solid #0a0a23;
            color: white;
            width: 100%;
            height: 30px;
            font-size: large;
            font-family: 'Inter', sans-serif;
        }

        option:checked{
            color: rgb(246, 250, 0);
            background-color: rgb(5, 26, 1);
        }
        
        .google-map {
            padding-bottom: 50%;
            position: relative;
            margin: auto;
        }

        .google-map iframe {
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            position: absolute;
        }

        .google-map-frame {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <br /><br /><br /><br /><br /><br /><br />
        <img id="main-logo" src="img/Image20230706134239.png" width="150">
        <br /><br /><br /><br /><br /><br /><br /><br /><br />
        <h1>Born to Create</h1>
        <h1>Create to Inspire</h1>

        <div class="learn-more">
            <button>Apply Now</button>
        </div>

    </div>
    <div id="content-container">
        <div id="content">
            <h1 class="main-title">In KodeGo we make learning how to code fun</h1>
            
            <div class="row">
                <div class="element-1">
                    <img src="img/Programming.png" alt="" width="100%">
                </div>
                <div class="element-2" id="about-us">
                    <div class="element-2-content"> 
                        <h2 class="text-center">What do we provide?</h2>
                        <!--Need to add new div, since the old div is eating up space (A good REMINDER if main div is not moving)-->
                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos facilis cupiditate architecto reprehenderit quidem quas voluptatibus fugit, doloremque veritatis laborum nihil maxime saepe molestias unde quaerat voluptatum natus modi ad!</p>
                        <button class="learn-more">Learn More</button>
                    </div>
                </div>
                <br>
                <div style="clear: both;"></div>
                <br>
                <hr>
                <h1 class="main-title">Fundamental Languages to Learn</h1>
                <br>
                <div class="element-4">
                    <div class="element-4-content">
                        <a href="#languages-content-html"><img src="img/1532556.png" alt="" width="100%"></a>
                    </div>
                </div>

                <div class="element-4">
                    <div class="element-4-content">
                        <a href="#languages-content-css"><img src="img/cssgod.png" alt="" width="100%"></a>
                    </div>
                </div>

                <div class="element-4">
                    <div class="element-4-content">
                        <a href="#languages-content-js"><img src="img/80-803501_javascript-logo-logo-de-java-script-png.png" alt="" width="100%"></a>
                    </div>
                </div>

                <div class="element-4">
                    <div class="element-4-content">
                        <a href="#languages-content-python"><img src="img/4990671.png" alt="" width="100%"></a>
                    </div>
                </div>
                <br>
                <div style="clear: both;"></div>
                <br><br><br><br>
            <div class="row">
                <div id="languages" class="element-1">
                    <img src="img/1532556.png" alt="" width="100%">
                </div>
                <div class="element-2">
                    <div id="languages-content" class="element-2-content">
                        <h2 id="languages-content-html">HTML</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio pariatur natus, cum tempora nisi delectus totam suscipit quibusdam vero illum praesentium provident perspiciatis excepturi omnis eos similique? Recusandae, vel error.</p>
                    </div>
                </div>
            </div>
            <br><br>
            <div style="clear: both;"></div>
            <br><br>
            <div class="row">
                <div id="languages" class="element-1">
                    <div id="languages-content" class="element-2-content">
                        <h2 id="languages-content-css">CSS</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quos nam harum soluta exercitationem, autem laudantium, error accusamus nihil accusantium omnis nobis culpa nulla corporis nostrum ducimus sapiente, expedita voluptates.</p>             
                    </div>
                </div>
                <div class="element-2">
                    <img src="img/cssgod.png" alt="" width="100%">
                </div>
            </div>
            <br><br>
            <div style="clear: both;"></div>
            <br><br>
            <div class="row">
                <div id="languages" class="element-1">
                    <img src="img/80-803501_javascript-logo-logo-de-java-script-png.png" alt="" width="100%">
                </div>
                <div class="element-2">
                    <div id="languages-content" class="element-2-content">
                        <h2 id="languages-content-js">Javascript</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio pariatur natus, cum tempora nisi delectus totam suscipit quibusdam vero illum praesentium provident perspiciatis excepturi omnis eos similique? Recusandae, vel error.</p>
                    </div>
                </div>
            </div>
            <br><br>
            <div style="clear: both;"></div>
            <br><br>    
            <div class="row">
                <div id="languages" class="element-1">
                    <div id="languages-content" class="element-2-content">
                        <h2 id="languages-content-python">Python</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quos nam harum soluta exercitationem, autem laudantium, error accusamus nihil accusantium omnis nobis culpa nulla corporis nostrum ducimus sapiente, expedita voluptates.</p>             
                    </div>
                </div>
                <div class="element-2">
                    <img src="img/4990671.png" alt="" width="100%">
                </div>
            </div>
            <br>
            <br>
            <div style="clear: both;"></div>
            <br>
            <br>
            <br>
            <hr>
            <div>
                <h2 class="main-title" id="after-bootcamp">What happens after the bootcamp?</h2>
                <br>
                <br>
                <br>
                <div class="element-1">
                    <img src="img/3135808.png" alt="" width="100%">
                </div>
                <div class="element-2">
                    <h2 class="text-center">Real-world preparation for job application</h2>
                    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime repellat placeat obcaecati pariatur sed totam qui itaque reiciendis laborum exercitationem consectetur ipsum laudantium distinctio ea veritatis aut, nobis explicabo cumque!</p>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br>
    <div id="content-container-2"">
        <div id="content">
            <h1 class="main-title">Contact Us</h1>
            <br>
            <div class="google-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15447.210195400045!2d121.0488227!3d14.5532811!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c8efd99aad53%3A0xb64b39847a866fde!2skodego!5e0!3m2!1sen!2sph!4v1688956765953!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            </div>
            <br>
            <div style="clear: both;"></div>
            <br>
            <div class="form-main">
                <table>
                    <form method="post">
                        <fieldset>
                            <label for="first-name">First Name: <input id="first-name" name="first-name" type="text" required /></label>
                            <label for="last-name">Last Name: <input id="last-name" name="last-name" type="text" required /></label>
                            <label for="email">Email: <input id="email" name="email" type="email" required /></label>
                            <label for="bio">Questions/Suggestions:
                                <textarea id="bio" name="bio" rows="3" cols="30" placeholder="How can I apply in the program? "></textarea>
                            </label>
                            <label for="referrer">How did you hear about us?
                                <select id="referrer" name="referrer">
                                  <option hidden selected>(Select One)</option>
                                  <option value="1">Social Media</option>
                                  <option value="2">Friends/Relatives</option>
                                  <option value="3">Youtube Ads</option>
                                  <option value="4">Other</option>
                                </select>
                            </label>
                        </fieldset>
                        <div class="submit-button">
                            <button>Submit</button>
                        </div>
                    </form>
                </table>
            </div>
        </div>
        <br><br><br>
    </div>
</body>
</html>